<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita (ES)   | Krita 4.0 </title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/popper.min.js" crossorigin="anonymous"></script>  	
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//es">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Krita 4.0</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>22 de marzo de 2018</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>4 min</em></span> 
        
        
    </div>

    <p>Hoy se lanza la version 4 de Krita, ésta contiene bastantes cambios importantes, por lo que se recomienda leer la información general del lanzamiento, la cual contiene todos los detalles. A continuación se puede apreciar parte de estos cambios en acción.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/a-CY4hmkg_I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>La nueva imagen de presentación de Krita 4.0 creada por Tyson Tan, muestra a Kiki entre las flores del árbol de ciruela chino, esta versión estaba en planes de lanzamiento desde el año pasado, pero dado los conflictos fiscales se tubo que retrasar bastante, sin embargo Krita, al igual que el ciruelo chino, presenta las mejores flores solo después de un intenso invierno.</p>
<p><a href="images/posts/2018/kiki_4.0_sm-1-1024x463.png"><img src="images/posts/2018/kiki_4.0_sm-1-1024x463.png" alt=""></a></p>
<h3 id="información-general">Información general</h3>
<p>Se recomienda leer todos los cambios que se han introducido en Krita 4.0, los cuales incluyen no solo nuevas funciones si no ademas nueva estructuras visuales en las que se muestra el programa.</p>
<p><a href="https://krita.org/es/krita-4-0/">Leer la información general</a></p>
<p>Entre los cambios mas destacados se tiene las herramientas de SVG y texto, así como el controlador de Python, ademas de:</p>
<ul>
<li>Herramienta y capa tipo mascara de coloreado. <a href="https://docs.krita.org/Colorize_Mask">Mas información en el manual</a>, (en ingles)</li>
</ul>
<p><a href="images/posts/2018/colorize-mask.png"><img src="images/posts/2018/colorize-mask.png" alt=""></a></p>
<ul>
<li>Mascaras de Pincel: duplica las puntas y algunos de los parámetros de cada pincel para un resultado de efectos mas interesantes.</li>
</ul>
<p><a href="images/posts/2018/waterpaint.gif"><img src="images/posts/2018/waterpaint.gif" alt=""></a></p>
<ul>
<li>Nuevo juego de pinceles: Se ha creado un nuevo conjunto de los pinceles originales de Krita, este nuevo juego ahora viene como paquete &ldquo;bundle&rdquo;, ademas que el juego anterior también esta disponible, solo se requiere que se active en el administrador de recursos.</li>
</ul>
<p><a href="images/posts/2018/bundles.png"><img src="images/posts/2018/bundles.png" alt=""></a></p>
<h3 id="problemas-presentes-en-esta-version">Problemas presentes en esta version</h3>
<p>Krita 4.0 presenta un cambio importante, bastante grande por lo que éste paso presenta algunos obstáculos:</p>
<ul>
<li>Krita 4.0 usa SVG para las imágenes de vector, lo cual significa que los documentos hechos en Krita 3.x cambiaran un poco al ser abiertos con ésta versión, se recomienda trabajar en copias y no en originales hasta cerciorarse de que no hay problemas.</li>
<li>La nueva herramienta de texto no está completa en funciones tal como se había planeado. Su creación ha estado enfocada en un solo uso; el texto en historietas, por lo que el desarrollo de la misma aun esta en progreso.</li>
<li> Se tiene un nuevo systema para la creacion de las versiones de Linux y Windows, desafortunadamente no se han producido versiones de 32bits.</li>
<li>Ya que MacOs tiene muy poca memoria compartida, el controlador GMIC no está disponible para esta plataforma.</li>
<li>El panel de imágenes de referencias ya no está disponible, no solo presentaba una forma anticuada de trabajar si no ademas era responsable (dada su antigüedad) de muchos de los cierres inesperados de Krita. Una nueva herramienta de imágenes de referencia esta bajo construcción.</li>
</ul>
<h3 id="descargas">Descargas</h3>
<h4 id="windows">Windows</h4>
<p>En Windows, si se encuentran el cerrado del programa inesperadamente, favor de seguir <a href="https://docs.krita.org/Dr._Mingw_debugger">las siguientes instrucciones</a> (en ingles) para encontrar los errores y así poder entender por qué suceden.</p>
<ul>
<li>64 bits Windows: <a href="https://download.kde.org/stable/krita/4.0.0/krita-x64-4.0.0-setup.exe">krita-x64-4.0.0-setup.exe</a></li>
<li>Portable 64 bits Windows: <a href="https://download.kde.org/stable/krita/4.0.0/krita-x64-4.0.0.zip">krita-x64-4.0.0.zip</a></li>
<li><a href="https://download.kde.org/stable/krita/4.0.0/krita-x64-4.0.0-dbg.zip">Debug symbols. (Unpack in the Krita installation folder)</a></li>
</ul>
<p>Versiones en 32bits no están disponibles hasta nuevo aviso.</p>
<p>Nota: para Windows 7 y 8 se necesita instalar el &ldquo;Universal C Runtime&rdquo; de manera separada para que el controlador de Python pueda funcionar, ver el manual (en ingles): <a href="https://docs.krita.org/Introduction_to_Python_Scripting#Technical_Details">Manual</a>.</p>
<h4 id="linux">Linux</h4>
<ul>
<li>
<ul>
<li>64 bits Linux: <a href="https://download.kde.org/stable/krita/4.0.0/krita-4.0.0-x86_64.appimage">krita-4.0.0-x86_64.appimage</a></li>
</ul>
</li>
</ul>
<p>Por el momento el Appimage no posee traducciones que funcionen.</p>
<p>(En ocasiones Firefox trata el enlace como texto, para descargar el paquete simplemente has un clic a la derecha en el mismo enlace.)</p>
<p>Cuando se actualice, se podrá usar el repositorio de <a href="https://launchpad.net/%7Ekritalime/+archive/ubuntu/ppa">Krita Lime PPA</a> para instalar Krita 3.3.3 en Ubuntu y sus derivados. Se está elaborando también un Snap.</p>
<h4 id="osx">OSX</h4>
<ul>
<li>macOS disk image: <a href="https://download.kde.org/stable/krita/4.0.0/krita-4.0.0.dmg">krita-4.0.0.dmg</a></li>
</ul>
<p>Nota: El controlador de gmic-qt y de PDF no está disponible en OSX.</p>
<h3 id="código-fuente">Código fuente</h3>
<ul>
<li>Código fuente: <a href="https://download.kde.org/stable/krita/4.0.0/krita-4.0.0.tar.gz">krita-4.0.0.tar.gz</a></li>
</ul>
<h3 id="md5sums">md5sums</h3>
<p>Para todas las descargas:</p>
<ul>
<li><a href="https://download.kde.org/unstable/krita/3.2.0-beta.1/md5sums.txt">md5sums.txt</a></li>
</ul>
<h3 id="llave">Llave</h3>
<p>El appimage y la fuente tarbal han sido firmadas, la llave pública se encuentra en el siguiente enlace: <a href="https://share.kde.org/index.php/s/fJ99V5mZvuyD0z8">0x58b9596c722ea3bd.asc</a>.</p>
<p>Las firmas están <a href="http://download.kde.org/unstable/krita/3.1.3-beta.1">aquí</a>.</p>
<h3 id="también-puedes-apoyarnos">También puedes apoyarnos</h3>
<p>Krita es un programa no solo de código libre si no ademas está a disposición de manera gratuita, éste proyecto solo es posible gracias a las donaciones hechas por nuestros usuarios, por favor considera la posibilidad de ayudarnos con una <a href="https://krita.org/en/support-us/donations/">donación</a> o comprando <a href="https://krita.org/es/item/krita-3-2-0/%22https://krita.org/en/support-us/shop">videos instructivos o nuestro libro de arte Made With Krita</a>, solo con tu ayuda podremos mantener a nuestro pequeño grupo desarrollando Krita en tiempo completo, ¡Gracias!</p>
<p><a href="images/posts/2018/Krita4_Alegoric_final.png"><img src="images/posts/2018/Krita4_Alegoric_final-1024x507.png" alt=""></a> Por Ramon Miranda</p>

</div>


</main>




   



<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3 footer-section">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/report-a-bug">Report a bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/es/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/release-history">Release History</a>	

		</div>
		<div class="col-md-3 footer-section">
			<h4>Education</h4>
			<a href="https://docs.krita.org/es/"></a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/es/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4 footer-section">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/donations">Donate</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/es">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/website">Website license</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/es/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLangauge" data-bs-toggle="dropdown" aria-expanded="false">
				Language
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuLangauge">
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/">English</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/fr/">French</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</a>
				</li>
				
			</ul>
			
		</div>
	</div>

</div>

</footer>




<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['setCookieDomain', '*.krita.org']);
	_paq.push(['setDomains', '*.krita.org']); 
	_paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//stats.kde.org/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 13]);
		var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true;
	g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>

<noscript>
	<p>
		<img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" />
	</p>
</noscript>



</body>
</html>

