<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita   | Krita Manual Updated </title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/popper.min.js" crossorigin="anonymous"></script>  	
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Krita Manual Updated</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>May 28, 2018</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>1 min</em></span> 
        
        
    </div>

    <p><a href="images/posts/2018/krita_sphinx_conversion.png"><img src="images/posts/2018/krita_sphinx_conversion.png" alt="Kiki, the Krita mascot, is on the foreground, leaning on a book with the title &amp;ldquo;Krita&amp;rdquo; and the Krita logo. In her right hand, she&amp;rsquo;s holding up a stylus, and she&amp;rsquo;s facing the audience with a big grin. On the background a giant sphinx is sitting, hunched over to look at Kiki."></a></p>
<p>Over the past month or two, we&rsquo;ve been really busy with the <a href="https://docs.krita.org">manual</a>. Our manual always has been a source of pride for the project: it&rsquo;s extensive, detailed, up-to-date and contains a lot of in-depth information not just on Krita, but on digital painting in general. The manual was implemented as a mediawiki site. A wiki makes it easy to create and edit pages, but it turned out to be hard to have translations available or to generate an off-line version like a PDF or epub version of the manual.</p>
<p>Enter Sphinx. We&rsquo;ve ported the entire manual to Sphinx. You can find the source here:</p>
<p><a href="https://cgit.kde.org/websites/docs-krita-org.git/">https://cgit.kde.org/websites/docs-krita-org.git/</a></p>
<p>Every time someone pushes a commit to the repository, the manual gets rebuilt!</p>
<p>The manual itself is in its old location:</p>
<p><a href="https://docs.krita.org">https://docs.krita.org</a></p>
<p>All old links to pages have changed though! But all information is available, and the table of contents and search box work perfectly fine.</p>
<p>And you can get the manual as a 1000+ page epub, too!</p>
<p><a href="https://docs.krita.org/en/epub/KritaManual.epub">https://docs.krita.org/en/epub/KritaManual.epub</a></p>
<p>Huge thanks go out to Scott, Wolthera, Raghukamath, Timothee and especially Ben who have made this happen!</p>

</div>


</main>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3 footer-section">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3 footer-section">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/"></a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4 footer-section">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donate</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website license</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLangauge" data-bs-toggle="dropdown" aria-expanded="false">
				Language
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuLangauge">
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/">English</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/fr/">French</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</a>
				</li>
				
			</ul>
			
		</div>
	</div>

</div>

</footer>




<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['setCookieDomain', '*.krita.org']);
	_paq.push(['setDomains', '*.krita.org']); 
	_paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//stats.kde.org/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 13]);
		var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true;
	g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>

<noscript>
	<p>
		<img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" />
	</p>
</noscript>



</body>
</html>

