<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita   | Krita 4.2.5 Released </title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Krita 4.2.5 Released</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>August 2, 2019</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>3 min</em></span> 
        
        
    </div>

    <p>We found that Krita 4.2.4 still had a bug handling shortcuts when certain tools were active. We&rsquo;ve worked hard to fix that bug as quickly as possible, and as a consequence, we&rsquo;re releasing Krita 4.2.5 today. Everyone is urged to update to this new release.</p>
<h2 id="bugs-fixed">Bugs Fixed</h2>
<ul>
<li>Fix an assert in the transform tool when working with a tablet and touch</li>
<li>Fix continued transformation in the transform tool</li>
<li>Fix updates in the transform tool</li>
<li>Show the publication time in the welcome page news ticker in the user&rsquo;s preferred short date/time format</li>
<li>Fix using the tangent-normal brush when the canvas is rotated or mirrored (<a href="https://bugs.kde.org/show_bug.cgi?id=404408">BUG:404408</a>)</li>
<li>Make it possible again to create new palettes and save them in the resource folder, instead of the current document (<a href="https://bugs.kde.org/show_bug.cgi?id=410137">BUG:410137</a>)</li>
<li>Make Krita not gobble up all available memory when loading a JPG file with specific metadata (<a href="https://bugs.kde.org/show_bug.cgi?id=410242">BUG:410242</a>)</li>
<li>Constrain assistant editors to the viewport, so they can always be manipulated</li>
<li>Make sure Krita stores changes to brush presets in the current session by default (<a href="https://bugs.kde.org/show_bug.cgi?id=410463">BUG:410463</a>)</li>
<li>Remove an assert that could be triggered when opening the first image in a session</li>
<li>Update the version of the default input settings profile, so the rotate/zoom action will be activated even if the user already had a local kritadefault.profile file</li>
<li>Fix a crash on using the move tool while the image is being opened (<a href="https://bugs.kde.org/show_bug.cgi?id=398968">BUG:398968</a>)</li>
<li>Make sure the painting tools don&rsquo;t block anymore (BUG:409968,408826,409275)</li>
<li>Make the shortcut handling system more tolerant when shortcuts overlap (<a href="https://bugs.kde.org/show_bug.cgi?id=409968">BUG:409968</a>)</li>
<li>Fix a crash in the transform tool</li>
<li>Make the transform tool and the move tool more responsive</li>
</ul>
<h2 id="download">Download</h2>
<h3 id="windows">Windows</h3>
<p>Note for Windows users: if you encounter crashes, please follow <a href="https://docs.krita.org/en/reference_manual/dr_minw_debugger.html#dr-minw">these instructions</a> to use the debug symbols so we can figure out where Krita crashes.</p>
<ul>
<li>
<p>64 bits Windows: <a href="https://download.kde.org/stable/krita/4.2.5/krita-x64-4.2.5-setup.exe">krita-x64-4.2.5-setup.exe</a></p>
</li>
<li>
<p>Portable 64 bits Windows: <a href="https://download.kde.org/stable/krita/4.2.5/krita-x64-4.2.5.zip">krita-x64-4.2.5.zip</a></p>
</li>
<li>
<p><a href="https://download.kde.org/stable/krita/4.2.5/krita-x64-4.2.5-dbg.zip">Debug symbols. (Unpack in the Krita installation folder)</a></p>
</li>
<li>
<p>32 bits Windows: <a href="https://download.kde.org/stable/krita/4.2.5/krita-x86-4.2.5-setup.exe">krita-x86-4.2.5-setup.exe</a></p>
</li>
<li>
<p>Portable 32 bits Windows: <a href="https://download.kde.org/stable/krita/4.2.5/krita-x86-4.2.5.zip">krita-x86-4.2.5.zip</a></p>
</li>
<li>
<p><a href="https://download.kde.org/stable/krita/4.2.5/krita-x86-4.2.5-dbg.zip">Debug symbols. (Unpack in the Krita installation folder)</a></p>
</li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>64 bits Linux: <a href="https://download.kde.org/stable/krita/4.2.5/krita-4.2.5-x86_64.appimage">krita-4.2.5-x86_64.appimage</a></li>
<li>64 bits Linux <a href="https://download.kde.org/stable/krita/4.2.5/gmic_krita_qt-x86_64.appimage">G&rsquo;Mic-Qt plugin appimage</a>.</li>
</ul>
<p>(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)</p>
<h3 id="osx">OSX</h3>
<ul>
<li>OSX disk image: <a href="https://download.kde.org/stable/krita/4.2.5/krita-4.2.5.dmg">krita-4.2.5.dmg</a></li>
</ul>
<p>Note: the gmic-qt is not available on OSX.</p>
<h3 id="source-code">Source code</h3>
<ul>
<li><a href="https://download.kde.org/stable/krita/4.2.5/krita-4.2.5.tar.gz">krita-4.2.5.tar.gz</a></li>
<li><a href="https://download.kde.org/stable/krita/4.2.5/krita-4.2.5.tar.xz">krita-4.2.5.tar.xz</a></li>
</ul>
<h3 id="md5sum">md5sum</h3>
<p>For all downloads:</p>
<ul>
<li><a href="https://download.kde.org/stable/krita/4.2.5/md5sum.txt">md5sum.txt</a></li>
</ul>
<h3 id="key">Key</h3>
<p>The Linux appimage and the source .tar.gz tarball are signed. You can retrieve the public key over https here: <a href="https://share.kde.org/index.php/s/fJ99V5mZvuyD0z8">0x58b9596c722ea3bd.asc</a>. The signatures are <a href="http://download.kde.org/unstable/krita/4.2.0-beta2/">here</a> (filenames ending in .sig).</p>
<h2 id="support-krita">Support Krita</h2>
<p>Krita is a free and open source project. Please consider supporting the project with <a href="/support-us/donations/">donations</a> or by <a href="/support-us/shop">buying training videos or the artbook!</a> With your support, we can keep the core team working on Krita full-time.</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

