<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/" target="_blank">

	<title>Krita | 请支持新版 Krita 开发基金 | Krita Site(PRC)</title>

	<link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

	<link href="/images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//zh">
      <img src="https://scottpetrovic.github.io/krita-hugo//images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">请支持新版 Krita 开发基金</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>2021年5月7日</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>3 min</em></span> 
        
        
    </div>

    <p>2021 年 5 月，Krita 正式成立了新版的开发基金。Krita 新版开发基金网站基于 Blender 的开发基金网站代码构建，它具备更加现代化的捐款系统，方便捐款者管理自己的定期捐款。</p>
<p><strong>请前往此网站加入新版 Krita 开发基金：<a href="https://fund.krita.org">fund.krita.org</a></strong></p>
<p><a href="https://fund.krita.org"><img src="/images/posts/2021/landing-page-banner.png" alt=""></a> Krita 新版开发基金需要你的支持</p>
<h3 id="加入步骤">加入步骤</h3>
<h3 id="imagesposts2021krita_fundpngimagesposts2021krita_fundpng"><a href="/images/posts/2021/krita_fund.png"><img src="/images/posts/2021/krita_fund.png" alt=""></a></h3>
<ol>
<li>在上图表格中点击一行，选择捐款级别。此金额为每月定期捐款。Gold (黄金) 级别以上的捐款者将被列出在网站底部 (也可以选择不显示)。</li>
<li>点击后网页会跳转到 MyKDE 登录页面。如果你从未使用过 KDE 网络服务，请先点击“Register”按钮注册。已注册 KDE Identity 的成员可以直接登录授权。</li>
<li>选择支付方式，目前仅支持信用卡和 Paypal 国际版。</li>
<li>完成登记后，你的当前捐款级别将在上图表格中突出显示。</li>
<li>要管理当前定期捐款，请在开发基金网站的顶栏点击登录 (Login)，然后选择 My Account (我的账户)。</li>
</ol>
<h3 id="krita由社区驱动的自由开源软件项目">Krita：由社区驱动的自由开源软件项目</h3>
<p>Krita 从创建之初便是一款自由开源软件。为了打造一款人人可用的优秀数字绘画软件，来自环球五洲的数百位贡献者参加过 Krita 的工作。Krita 基金会为 Krita 项目开发和运营人员提供资金补助，它的经费完全来自用户捐款。Krita 在各大软件平台上的付费版本不经 Krita 基金会收取费用，但这些收入依然会被用作 Krita 的开发经费。Krita 基金会是 Krita 商标的所有者，Krita 的长远目标由开发人员团队决定。</p>
<h3 id="新开发基金的目标为-krita-的开放式发展提供长远保障">新开发基金的目标：为 Krita 的开放式发展提供长远保障</h3>
<p>我们之前也有两种进行定期捐款的途径：一种是通过 Paypal，另一种是通过 Mollie。目前共有两百多人使用这两种途径进行定期捐款，这些经费仅能支持一名全职开发人员和一名兼职文档作者。</p>
<p>新版开发经费的目标是为 Krita 的核心开发工作提供完全、稳定的经费支持，让项目不再依赖各大平台应用商店的收入。这包括以下方面：</p>
<ul>
<li>为 Krita 核心代码的开发人员提供经费支持</li>
<li>为相关特殊项目提供经费支持</li>
<li>为相关工作，如程序缺陷分拣、修复、补丁测评、文档等工作提供经费支持</li>
</ul>
<h3 id="krita-5">Krita 5</h3>
<p>当前，我们正在全力以赴地开发 Krita 5。这将是一次巨大的更新，它将包含新版涂抹笔刷引擎、资源管理框架重写、多项动画功能支持扩充等改进，但远远不止这些。我们计划在 8 月发布 Krita 5。在此期间我们将定期为大家带来 Krita 5 的新功能介绍，并借此机会推广新版开发基金。</p>
<h3 id="筹款目标">筹款目标</h3>
<p>目前，Krita 的开发基金有 200 多位成员，算上单笔捐款的话，我们每月能分配的经费在 4000 欧元左右 (时多时少)。</p>
<p>新版 Krita 开发经费的目标是保障 Krita 项目的长期发展存续。</p>
<p>如果每月能获得 25000 欧元左右的经费，那么我们将能维持当前的所有核心开发人员进行全职工作，并摆脱对软件商店收入的依赖。</p>
<p>非常感谢大家对 Krita 的支持！</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>




   



<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/zh/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/zh/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/zh">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

