<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita   | Frequently Asked Questions </title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/popper.min.js" crossorigin="anonymous"></script>  	
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Frequently Asked Questions</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>October 3, 2009</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>7 min</em></span> 
        
        
    </div>

    <h3 id="what-is-krita">WHAT IS KRITA?</h3>
<p>Krita is a KDE program for sketching and painting, offering an end–to–end solution for creating digital painting files from scratch by masters. Fields of painting that Krita explicitly supports are concept art, creation of comics and textures for rendering. Modelled on existing real-world painting materials and workflows, Krita supports creative working by getting out of the way and with snappy response.</p>
<h3 id="what-an-ugly-name-it-doesnt-mean-anything-either-does-it">WHAT AN UGLY NAME! IT DOESN&rsquo;T MEAN ANYTHING EITHER, DOES IT?</h3>
<p>Krita is Swedish for chalk or crayon. That &lsquo;rita&rsquo; is also Swedish for to draw and that the name Krita could be read as k-rita was unintentional. It is also possible that the then-maintainer of Krita choose &lsquo;krita&rsquo; in the Sanskrit meaning of the word, namely perfect, as in &lsquo;krita yuga&rsquo; &ndash; perfect age. Anyway, since John Califf has disappeared we can never be sure. However, preceding maintainers were fairly sure that we wouldn&rsquo;t get hit by lawyers again by using this name. Me, I would have preferred Kandinsky, but there&rsquo;s already an art app (for the Atari ST) with that name. We won&rsquo;t do another renaming: three names is enough for any application, and Krita is getting quite a bit of name recognition these days.</p>
<h3 id="can-i-sell-artwork-i-created-with-krita">Can I sell artwork I created with Krita?</h3>
<p>Yes! Krita is free software, licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU Public License</a>, but that applies only to the code the application is written in. Anything you make with Krita is completely yours (unless you use somebody else&rsquo;s images!). We appreciate it if you show us what you do on our <a href="http://forum.kde.org/viewforum.php?f=138&amp;sid=bf905b7363f2eb4cc667c995c812285a">gallery forum</a>,  of course, and we love to know that Krita helps you earn your living. Others manage as well &ndash; check out these <a href="http://ico-dy.deviantart.com/art/THROW-PILLOWS-339192508">cool pillows</a>, for instance, or these <a href="http://forum.kde.org/viewtopic.php?f=138&amp;t=107844">awesome bookmarks</a>! And if you&rsquo;re using Krita and need something extra from it, don&rsquo;t hesitate to <a href="http://krita.org/chat">contact us</a> and tell us about your needs.</p>
<h3 id="why-is-krita-part-of-koffice-or-calligra">Why is Krita part of KOffice or Calligra?</h3>
<p>It isn&rsquo;t anymore! The Krita team, together with nearly everyone from the KOffice community left KOffice and founded the <a href="http://calligra.org">Calligra</a> project. Krita started out as KImageShop inside KOffice because the KOffice libraries gave us things for free we would have to code ourselves otherwise, like filter handling, a really cool rich text tool and so on. And that&rsquo;s still true! But these days, most Linux distributions will let you install Krita on its own or together with Karbon. We have separate mailinglist, a separate irc channel on freenode (#krita) and separate forums on <a href="http://forum.kde.org/viewforum.php?f=136" title="Krita forums at forums.kde.org">forums.kde.org</a>. These days we just say that &ldquo;Krita is based on the Calligra platform&rdquo;.</p>
<p> </p>
<h3 id="but-its-such-a-burden-i-have-to-install-not-just-all-of-kde-but-also-all-of-calligra-just-to-get-krita">But it&rsquo;s such a burden! I have to install not just all of KDE, but also all of Calligra. Just to get Krita!</h3>
<p>Well, first of all: strictly speaking you need just the kde and Calligra  libraries, but that&rsquo;s not the point. Would you rather have all that functionality duplicated in Krita (and every other application on your system?) Code reuse is good, library sharing is better. Not having to code yet another plugin management library or things like that saves us time we can spend on the cool features you want. On Linux, asking your distribution to install Krita will install just the dependencies, not the other Calligra applications. On Windows, we haven&rsquo;t got a separate Krita installer yet.</p>
<p> </p>
<h3 id="im-using-fedorasusemandrivakubuntu-and-krita-is-broken-what-now">I&rsquo;M USING FEDORA/SUSE/MANDRIVA/KUBUNTU AND KRITA IS BROKEN! WHAT NOW?</h3>
<p>There are some known issues with these distributions that the Krita development team cannot do much about right now. Please consult the <a href="http://community.kde.org/Krita/Known_problem_with_packages" title="Krita Wiki - Broken Krita Packages">wiki</a> for fixes.</p>
<p> </p>
<h3 id="why-does-krita-tell-me-my-image-has-the-srgb-lcms-internal-profile-i-didnt-know-it-had-a-profile">Why does Krita tell me my image has the sRGB (LCMS internal) profile? I didn&rsquo;t know it had a profile!</h3>
<p>Krita cannot work without color profiles, so on loading an RGB image without a profile, Krita assign it a default profile. sRGB is what most monitors and printers assume when confronted with an image without a profile. This internal profile will not be saved together with the image.</p>
<p> </p>
<h3 id="i-want-pure-red----25500-but-kritas-color-selector-keeps-giving-me-something-else">I want pure red &ndash; 255,0,0 but Krita&rsquo;s color selector keeps giving me something else</h3>
<p>Krita&rsquo;s color selectors will not give you colours outside the gamut that&rsquo;s allowed by the icc profile associated with your image and your screen. If you want the widest possible gamut, use sRGB (lcms internal) both for your image and your display. That is the Krita equivalent of &lsquo;do not use color correction&rsquo;.</p>
<h3 id="ive-got-an-image-with-an-embedded-profile-but-krita-says-its-plain-srgb">I&rsquo;ve got an image with an embedded profile, but Krita says it&rsquo;s plain sRGB</h3>
<p>Krita has converted your image from the the embedded profile to sRGB because the embedded profile does not provide two-way transformation. That means that it can be used to convert from the profile to the display profile, but not from the display profile to the embedded profile. Since Krita needs to go both ways &ndash; when you paint, the colors you paint with are converted to the image profile, Krita needed to convert your image.</p>
<p> </p>
<h3 id="yet-another-paint-program">Yet another Paint Program?</h3>
<p>In the free graphics application space, Krita is unique: MyPaint is a pure sketching application, Gimp is for image manipulation. Krita is an end-to-end application for creating digital art.</p>
<p> </p>
<h3 id="what-are-kritas-development-goals-">What are Krita&rsquo;s Development Goals ?</h3>
<p>Krita is primarily a painting program, although it has image processing capabilities. This means that Krita is intended for creative people who desire to paint and draw with computer software as they do with real-world tools in an art studio. If you are looking for a tool primarily to apply effects to existing images or photos, to catalog images, or to view images other software (such as Digikam) may be more suitable. If you want to work on collage, photo editing or print production work, Gimp might be more suitable. Ease of use and power as a painting application will always have a higher priority in Krita&rsquo;s ongoing development.</p>
<p> </p>
<h3 id="this-is-the-kimp-right">This is the Kimp, right?</h3>
<p>If I had a penny for every time the Kimp was mentioned, I&rsquo;d be able to do full-time development on Krita. No, this is not the Kimp. The Kimp was a hack, a clever hack, a KDE developer created using Perl to give the Gimp a KDE interface. This is a completely new application that doesn&rsquo;t share the same design goals as the Gimp does. So, why not? Why reinvent the wheel?</p>
<p>Because we don&rsquo;t want to do the same thing as Gimp. Gimp is outstanding at what it does, and there&rsquo;s indeed no reason to reinvent the wheel.</p>
<p> </p>
<h3 id="can-i-get-it-already">Can I get it, already?</h3>
<p>The first official, public release of Krita - part of KOffice 1.4, was released June 20, 2005. 1.5, 1.6 and 2.0 have followed. We&rsquo;re currently close to releasing version 2.2, which will be the first 2.x release we recommend to users. Version 2.3 should be the no-excuses, you-can-just-use-it release!</p>
<p> </p>
<h3 id="would-you-like-bug-reports">Would you like bug reports?</h3>
<p>Definitely. Please take care to include backtraces if you&rsquo;ve got a crash, and if there&rsquo;s an image that breaks Krita for you, try to attach the image to the report. If it&rsquo;s too big, contact me (that&rsquo;s &lsquo;boud&rsquo;) on irc: #krita at irc.freenode.org, or directly on <a href="mailto:boud@valdyas.org" title="email Boud">email</a>. Adding new wishes to bugzilla isn&rsquo;t terribly useful, I&rsquo;m afraid. We have a lot on our TODO already, and to create a new feature, we need to engage in some deep interaction with you, so drop by on the forum, mailing or irc instead.</p>
<p> </p>
<h3 id="can-i-get-in-on-this-thing">Can I get in on this thing?</h3>
<p>Indubitably. The best thing you can do is use and enjoy Krita! Learn to use Krita and teach others. Create <a href="http://userbase.kde.org/Krita" title="Krita Tutorials">tutorials</a> and sample files, create <a href="http://forum.kde.org/viewforum.php?f=138" title="Krita Gallery forum at forums.kde.org">artwork</a> to show off what Krita can do and spread the good word. And if you want to be more directly involved, well, I didn&rsquo;t know any C++ when I started hacking on Krita and I managed. You can do it, too!</p>
<p>And if you don&rsquo;t feel like hacking C++ &ndash; well, there&rsquo;s the manual that needs someone attending to it, a set of <a href="http://userbase.kde.org/Krita" title="Krita Tutorials">tutorials</a> would be nice, we are everlastingly needing more artwork for interface elements, and finally, we really appreciate <a href="http://forum.kde.org/viewtopic.php?f=137&amp;t=82526" title="How does Krita work for you - Forum post">reports from people using it,</a> telling me about their workflow and what hampers or helps them.</p>

</div>


</main>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3 footer-section">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3 footer-section">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/"></a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4 footer-section">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donate</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website license</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLangauge" data-bs-toggle="dropdown" aria-expanded="false">
				Language
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuLangauge">
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/">English</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/fr/">French</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</a>
				</li>
				
			</ul>
			
		</div>
	</div>

</div>

</footer>




<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['setCookieDomain', '*.krita.org']);
	_paq.push(['setDomains', '*.krita.org']); 
	_paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//stats.kde.org/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 13]);
		var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true;
	g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>

<noscript>
	<p>
		<img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" />
	</p>
</noscript>



</body>
</html>

