<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/" target="_blank">

	<title>Krita | Interview with Emily K. Mell | Krita Site</title>

	<link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

	<link href="/images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="https://scottpetrovic.github.io/krita-hugo//images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Interview with Emily K. Mell</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>January 8, 2018</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>5 min</em></span> 
        
        
    </div>

    <h3 id="imagesposts2018skymoot-dragonjpg"><img src="/images/posts/2018/skymoot-dragon.jpg" alt=""></h3>
<h3 id="could-you-tell-us-something-about-yourself">Could you tell us something about yourself?</h3>
<p>I&rsquo;m a 30-year-old housewife and mother living in New Mexico in the United States. I&rsquo;ve always had an interest in becoming a storyteller, and visual art is the most appealing way for me to do it.</p>
<h3 id="do-you-paint-professionally-as-a-hobby-artist-or-both">Do you paint professionally, as a hobby artist, or both?</h3>
<p>Right now I would call myself a hobbyist, as I&rsquo;ve never published anything professionally. I hope for that to change. What I need is to somehow find the time and energy to crank out images at high volume!</p>
<h3 id="what-genres-do-you-work-in">What genre(s) do you work in?</h3>
<p>I&rsquo;ve always been interested primarily in fantasy, although much of my work has consisted of humorous cartoons. Humor creeps into whatever I try to make whether or not I intend for it to be there. My goal for the next decade is to begin a serial, consistent fantasy world as portrayed through cartoons.</p>
<h3 id="whose-work-inspires-you-most----who-are-your-role-models-as-an-artist">Whose work inspires you most &ndash; who are your role models as an artist?</h3>
<p>My first and largest influences are the old-fashioned Disney animated films from the 20th century, as exemplified by the work of artists like Bill Tytla. I also consider cartoonists and illustrators like Bill Watterson, Maurice Sendak, and Hal Foster to be very influential on my style. Fantasy illustrators like Frank Frazetta inspire me on an emotional level.</p>
<h3 id="how-and-when-did-you-get-to-try-digital-painting-for-the-first-time">How and when did you get to try digital painting for the first time?</h3>
<p>I began using digital tools purely as a form of practice a few years ago. To me it was very casual; I was figure drawing and making fan art referencing in-jokes from a favorite podcast of mine called &ldquo;We Hate Movies.&rdquo; I didn&rsquo;t intend to pursue it seriously, but found myself returning to it more and more often.</p>
<p><img src="/images/posts/2018/charactersplash.jpg" alt=""></p>
<h3 id="what-makes-you-choose-digital-over-traditional-painting">What makes you choose digital over traditional painting?</h3>
<p>Traditional painting definitely produces the most beautiful results, but it&rsquo;s a pain in the neck. Not only does it take up more time and physical space, it&rsquo;s far more expensive and wasteful. I don&rsquo;t like the &ldquo;digital look,&rdquo; and it will take a lot of practice to minimize that. However, I believe that real artists should never blame their tools for any failure.</p>
<p>I&rsquo;d almost always drawn pictures with only a pencil before, but digital painting allows me to ink and color my images much more easily. It also opens up options for experimentation when I can simply recolor anything I don&rsquo;t like. The hardest part has been trying to learn the kind of control with a stylus that I have with my own hand.</p>
<h3 id="how-did-you-find-out-about-krita">How did you find out about Krita?</h3>
<p>My husband is an engineer who works frequently with Linux and is familiar with the open-source world. He suggested Krita to me when I was looking for a digital painting program not called Photoshop.</p>
<h3 id="what-was-your-first-impression">What was your first impression?</h3>
<p>Krita was the most professional-looking Photoshop alternative that I&rsquo;d come across. It also played nicely with my stylus and tablet in a way that some other software didn&rsquo;t. Krita did have some bugginess and crashing, though.</p>
<h3 id="what-do-you-love-about-krita">What do you love about Krita?</h3>
<p>That it&rsquo;s free! I think it&rsquo;s remarkable that the open-source community could create something of this quality without a money spigot. Given Adobe&rsquo;s outrageous pricing scheme for Photoshop, you&rsquo;d think that software like this couldn&rsquo;t exist anywhere else. Krita is a much better option.</p>
<h3 id="what-do-you-think-needs-improvement-in-krita-is-there-anything-that-really-annoys-you">What do you think needs improvement in Krita? Is there anything that really annoys you?</h3>
<p>Bugs and crashes come with the territory in open-source projects, but those are likely to be reduced over time. The real problem is how inaccessible Krita is to lay people. When I was looking to download the program for the first time, I had to follow a completely unintuitive chain of links that, to somebody like me, appeared to be made up of Seussian nonsense words (AppImages for cats? What&rsquo;s a Gentoo? Why is it bloody?). Idiots like myself just want a giant button that says &ldquo;GET THE LATEST STABLE VERSION OF KRITA HERE!&rdquo; The way things are now, the less technically literate will give up on trying Krita before they have even started.</p>
<h3 id="what-sets-krita-apart-from-the-other-tools-that-you-use">What sets Krita apart from the other tools that you use?</h3>
<p>Krita has a great community of support that will ensure that it gets better year by year. It has the right priorities, i.e. essential tools like layers and brushes get implemented before more obscure features. Other than occasional crashes, I can just jump in and use it.</p>
<h3 id="if-you-had-to-pick-one-favourite-of-all-your-work-done-in-krita-so-far-what-would-it-be-and-why">If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?</h3>
<p><img src="/images/posts/2018/TUEpage2.jpg" alt=""></p>
<p>I made this page in Krita in order to see whether I could use it for a webcomic I plan on creating. The experiment was a success, and I believe that my skills will continue to grow. This proves that I can use Krita to tell the kinds of stories that I have plans for.</p>
<h3 id="what-techniques-and-brushes-did-you-use-in-it">What techniques and brushes did you use in it?</h3>
<p>I mostly use a basic round brush that I resize accordingly. Line brushes are convenient for separating the panels. I think that skills are more important than tools, and I want to train myself to use the simplest tools that I can.</p>
<h3 id="where-can-people-see-more-of-your-work">Where can people see more of your work?</h3>
<p>I&rsquo;m shy about publishing, but I realize that this is something I need to change about myself. Once I&rsquo;ve worked up a sizable volume of content, which should be within the next year, I will be posting a regular webcomic called <em>The Unknown Engine</em>.</p>
<h3 id="anything-else-youd-like-to-share">Anything else you&rsquo;d like to share?</h3>
<p>I&rsquo;m grateful that the Internet and the open-source movement affords artists like me the opportunity to create and publish in new ways. I often think about Bill Watterson&rsquo;s long fight with his syndicates, and how different it would have been for him if he was able to publish <em>Calvin and Hobbes</em> on the Internet under his own control. I&rsquo;m nowhere near his level of course, but I want to improve my own skills until I get there.</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

