<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita   | Krita 2.3.0 &#34;Chagall&#34; released! </title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/popper.min.js" crossorigin="anonymous"></script>  	
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Krita 2.3.0 &#34;Chagall&#34; released!</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>December 30, 2010</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>3 min</em></span> 
        
        
    </div>

    <p>The first user-ready version of Krita 2 is being released today! Named after the famous Russian-French artist Chagall, Krita 2.3 is the first version of Krita since 1.6 that the developers consider ready for artists to work with. Krita is a painting and sketching application for professional artists and the development focus was squarely on this one goal: getting Krita ready for real use by artists.</p>
<p>To that end, the developers have paid particular attention to stability, fixing nearly 300 known bugs and on performance, especially when painting. There have been more than 1000 changes by 30 different people since the release of Krita 2.2. (As an aside, there have been about 12000 commits to Krita over its history by over 140 developers).</p>
<p>Watch the release movie by Kubuntiac:</p>
<p>Ogg version can be viewed <a href="http://blip.tv/file/get/Krita-Krita23ChagallIsReleased679.ogv" title="Krita 2.3 Released - Ogg Version">here</a>.</p>
<p>Krita 2.3 also provides many new features, ranging from brush settings presets to canvas rotation, from warp transform to a new color selector &ndash; and of course many new brush engines.</p>
<h3 id="thanks">Thanks!</h3>
<p>But first it&rsquo;s time to give a big Thanks You to the whole Krita community and especially Silvio Grosso for sponsoring first Lukas Tvrdy and now also Dmitry Kazakov, to Google for sponsoring Dmitry, Marc, Adam and Jose this summer, to Peter Sikking for his help finding our focus, to the many artists and users &ndash; David Revoy, Gaizka, Timothée Giet and others who helped test Krita and gave us their input &ndash; and to all the volunteer developers who spent so much time on making this release a reality!</p>
<h3 id="new-features">New Features</h3>
<p>There&rsquo;s too much to mention, but take your time and explore &ndash; or enjoy this screencast by NDee:</p>
<h3 id="contact-us">Contact Us</h3>
<p>If you have any questions about using Krita, do not hesitate to contact us. You can find us on #krita on irc.freenode.net, use the <a href="http://forum.kde.org/viewforum.php?f=136">Krita forums</a>, or mail the <a href="mailto:kimageshop@kde.org">Krita mailing list</a>. Please report bugs at <a href="http://bugs.kde.org">bugs.kde.org</a> &ndash; we really appreciate the effort of our testers and bug reporters! Krita 2.3.0 does not have a finished manual yet, but an <a href="http://userbase.kde.org/User:Boudewijn/Krita/Manual">effort</a> is underway.</p>
<h3 id="download-and-installation">Download and installation</h3>
<p>Krita 2.3.0 is only end-user ready on X11 based platforms like Linux and FreeBSD. Windows and OSX are not supported, but experimental packages might be available. Your distribution might provide packages already in alternative repositories.</p>
<p>Note that some distributions do not package <a href="http://www.opengtl.org">OpenGTL</a>. Without OpenGTL, Krita does not support OpenEXR and colorspaces with a bit depth beyond 16 bits/channel. OpenGTL also provides many filters and generators.</p>
<p>If you want to make full use of Krita&rsquo;s brush engines, you will need a Wacom graphics tablet. Other brands are not well supported by the Qt library Krita uses and will probably not work for you.</p>
<h3 id="next">Next!</h3>
<p>In 2011, Krita will no longer be based on KOffice, but instead on the <a href="http://httP//www.calligra-suite.org">Calligra Suite</a>. We intend to provide proper support for Windows, a manual and many, many new features, some of which are already in <a href="https://projects.kde.org/projects/calligra">development</a>. Working on Krita has never been as fun and rewarding! So if you would like to join the international team of enthousiasts, whether as a developer, an artist, tester, documentation writer, be sure that you are very welcome and will have a great time! <a href="http://krita.org/component/content/article/7-krita-information/49-how-to-join-krita">Join us</a>!</p>

</div>


</main>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3 footer-section">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3 footer-section">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/"></a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4 footer-section">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donate</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website license</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuLangauge" data-bs-toggle="dropdown" aria-expanded="false">
				Language
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuLangauge">
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/">English</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/fr/">French</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</a>
				</li>
				
				<li>
					<a class="dropdown-item" href="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</a>
				</li>
				
			</ul>
			
		</div>
	</div>

</div>

</footer>




<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['setCookieDomain', '*.krita.org']);
	_paq.push(['setDomains', '*.krita.org']); 
	_paq.push(['setDocumentTitle', document.domain + "/" + document.title]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//stats.kde.org/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 13]);
		var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true;
	g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>

<noscript>
	<p>
		<img src="//stats.kde.org/piwik.php?idsite=13" style="border:0;" alt="" />
	</p>
</noscript>



</body>
</html>

