<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita | Interview with Baukje Jagersma | Krita Site</title>

	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Interview with Baukje Jagersma</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>January 22, 2018</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>4 min</em></span> 
        
        
    </div>

    <p><img src="images/posts/2018/source_of_infinity_800.png" alt="Source of infinity"></p>
<h3 id="could-you-tell-us-something-about-yourself">Could you tell us something about yourself?</h3>
<p>Hey! My name Is Baukje Jagersma, I’m 22 years old and live in the Netherlands. I studied game design and recently started doing freelance, to try and make a living out of something I enjoy doing!</p>
<h3 id="do-you-paint-professionally-as-a-hobby-artist-or-both">Do you paint professionally, as a hobby artist, or both?</h3>
<p>Both: I’ve always enjoyed creating my own stories and worlds with drawing and recently started doing freelance work as well.</p>
<h3 id="what-genres-do-you-work-in">What genre(s) do you work in?</h3>
<p>Most if not all of my work has something to do with fantasy. To me that’s the best part of drawing, you can create things that don’t exist and make them look believable. Besides that I mostly work as an illustrator and concept artist.</p>
<h3 id="whose-work-inspires-you-most----who-are-your-role-models-as-an-artist">Whose work inspires you most &ndash; who are your role models as an artist?</h3>
<p>There are a lot of sources where I get inspiration from, art in games for example, movies or art sites.</p>
<p>A few artists that are really worth mentioning would be Grzegorz Rutkowski, Ruan Jia and Piotr Jablonski.</p>
<h3 id="how-and-when-did-you-get-to-try-digital-painting-for-the-first-time">How and when did you get to try digital painting for the first time?</h3>
<p>Probably when I first discovered Deviantart. I was already familiar with GIMP, which I used to create photo-manipulations with. But seeing all the amazingly talented artists on there made me want to try out digital painting for myself.</p>
<h3 id="what-makes-you-choose-digital-over-traditional-painting">What makes you choose digital over traditional painting?</h3>
<p>I feel like traditional has more limitations and can get messy. In digital you can easily pick any color you like, or undo something that doesn’t work. For me it just works a lot faster.</p>
<p><img src="images/posts/2018/forest_elf_and_her_kitty_800.png" alt="Forest elf and her kitty"></p>
<h3 id="how-did-you-find-out-about-krita">How did you find out about Krita?</h3>
<p>Somewhere around 2013-2014 when an artist posted his Krita art on a GIMP forum.</p>
<h3 id="what-was-your-first-impression">What was your first impression?</h3>
<p>I really didn’t know where to start, haha! There were just so many more options than I was used to in GIMP, especially with all the individual brush engines. It really took me a while to get comfortable with the program.</p>
<h3 id="what-do-you-love-about-krita">What do you love about Krita?</h3>
<p>Now I’ve just grown to love the multiple brush engines! The wrap-around mode, animation tool, brush smoothing options, symmetry options, assistant tool and the different layer and mask options are probably the key features that I love about it. It’s a program that just has so much to offer which makes it a lot of fun to explore with!</p>
<h3 id="what-do-you-think-needs-improvement-in-krita-is-there-anything-that-really-annoys-you">What do you think needs improvement in Krita? Is there anything that really annoys you?</h3>
<p>Probably the only thing that really bugs me is the text tool, which seems to have a few weird issues right now. I’d also love to see the possibility to import and use vector layers and an alternative to the pattern brush option to make it work less repetitive (something similar to Photoshop’s dual brush perhaps).</p>
<h3 id="what-sets-krita-apart-from-the-other-tools-that-you-use">What sets Krita apart from the other tools that you use?</h3>
<p>Kinda mentioned it earlier already, it has a lot to offer which makes it fun to explore with! Besides that it’s available to everyone and works just as well as any other ‘professional’ digital painting program.</p>
<h3 id="if-you-had-to-pick-one-favourite-of-all-your-work-done-in-krita-so-far-what-would-it-be-and-why">If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?</h3>
<p>Probably one of my few non-illustrative works. I really wanted to try out the animation tool so I decided to try out a run cycle. I had little knowledge of animating beforehand- but I like how the animation and design turned out in the end.</p>
<p><img src="images/posts/2018/tiger_run_cycle.gif" alt="Tiger run cycle animation"></p>
<h3 id="what-techniques-and-brushes-did-you-use-in-it">What techniques and brushes did you use in it?</h3>
<p>I made a few different style concepts beforehand, where I chose a design from and later on used as a reference. I first made a sketch version of the animation which I then refined and colored. I actually made a little video about it which I posted on youtube.</p>
<h3 id="where-can-people-see-more-of-your-work">Where can people see more of your work?</h3>
<p>Deviantart: <a href="https://baukjespirit.deviantart.com/">https://baukjespirit.deviantart.com/</a> Artstation: <a href="https://www.artstation.com/baukjespirit">https://www.artstation.com/baukjespirit</a> Instagram: <a href="https://www.instagram.com/baukjespirit/">https://www.instagram.com/baukjespirit/</a> Twitter: <a href="https://twitter.com/BaukjeJagersma">https://twitter.com/BaukjeJagersma</a> Youtube: <a href="https://www.youtube.com/user/baukjespirit">https://www.youtube.com/user/baukjespirit</a></p>
<h3 id="anything-else-youd-like-to-share">Anything else you&rsquo;d like to share?</h3>
<p>I’d like to thank the Krita team for developing this amazing program and making it available to everyone! I&rsquo;m very excited to see how Krita will further develop in the future!</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

