<!DOCTYPE html>
<html lang="zh">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Krita | 作者访谈：Guilherme Silveira Dias | Krita Site(PRC)</title>

	<link href="https://scottpetrovic.github.io/krita-hugo/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://scottpetrovic.github.io/krita-hugo/css/style.css" type="text/css" media="all" />

	<link href="https://scottpetrovic.github.io/krita-hugo/images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="https://scottpetrovic.github.io/krita-hugo/index.xml" title="Site Title">

	<script src="https://scottpetrovic.github.io/krita-hugo//js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//zh">
      <img src="https://scottpetrovic.github.io/krita-hugo//images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">作者访谈：Guilherme Silveira Dias</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>2017年2月27日</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>4 min</em></span> 
        
        
    </div>

    <p><img src="/images/posts/2017/fig.-Find-the-Sacred-in-Humanity.jpg" alt=""></p>
<h3 id="可以介绍一下你自己吗">可以介绍一下你自己吗？</h3>
<p>我活在一群穷酸的朋友周围。但我们人穷志不穷，再差的条件我们也总能找到办法继续创作。人们以为我和我爸过得挺滋润，因为我们常到画材商店买买买。我的笔记本板载 32 GB 的闪存盘，勉强够我在上面用 Krita Gemini 来绘制它屏幕大小的作品，可它却偏偏把我的 Intuos 2 当成了鼠标。就这样，我在巴掌大的安卓手机上用它的绘图 app 画画反而更顺手。在安卓机上面，Autodesk Sketchbook 是我进行 2D 数字绘画的唯一选择。它很好用，我买了它用于绘制漫画！没错，我就是在用一根电容笔来画画怎么着，哈哈哈哈！</p>
<h3 id="你的绘画是专业性质还是兴趣爱好还是两者都有">你的绘画是专业性质，还是兴趣爱好，还是两者都有？</h3>
<p>我从 1994 年开始进行专业绘画，2001 年举办了第一场水彩画展，2007 年为一本爱尔兰文学作品用印度墨水绘制插图，2008 年至 2016 年一直在举办丙烯画展。</p>
<h3 id="你的绘画风格属于哪些流派">你的绘画风格属于哪些流派？</h3>
<p>我的工作范围很广，一般都是通过画面讲故事的活儿，像绘制故事板和杂志插图什么的。有时我还为一些喜剧工作。说句题外话：想逗人开心太难了，人们常常会把你的笑话当真。</p>
<h3 id="哪位作者的作品对你启发最大你把哪位作者作为你的榜样">哪位作者的作品对你启发最大？你把哪位作者作为你的榜样？</h3>
<p>Peleng 的卖力和 Kim Jung Gi 的自然都让我深受启发，我真希望 Gi 两只手都能作画。意大利设计师 Bruno Munari 是我心目中的模范作者。他在纯商业与纯兴趣创作之间切换自如，真让人羡慕。</p>
<h3 id="你是在什么时候通过什么方式第一次接触到数字绘画的">你是在什么时候，通过什么方式第一次接触到数字绘画的？</h3>
<p>青少年时期，我在一本杂志上接触到了许多非常精美的 2D 数字插图。于是我没有效仿 DOOM 那样的像素图，而是以杂志上的那些作品为样板，绘制了许多接近传统风格的数字绘画作品。简直是地狱一般的生活！每天通宵达旦地画啊！</p>
<h3 id="为什么你选择了数字绘画而不是传统绘画">为什么你选择了数字绘画而不是传统绘画？</h3>
<p><img src="/images/posts/2017/fig.-Character-Design-Model-Sheet-C.jpg" alt=""></p>
<p>我没有在它们两者之间二选一，我只是在画每张画的时候二选一。</p>
<p>我有三种工作模式：第一种模式是穷尽全部力量追求完美。最接近这个目标的便是封面图的作品 Find the Sacred in Humanity，这是一幅为歌手 <a href="http://juliewein.com/">Julie Wein</a> 创作的肖像画。还有一张描绘市井小孩的 2D 数字肖像画。第二种模式是画着玩儿，这些作品都是用 Krita 绘制的，我会把业界已有的一些人物设计图拿来参考，基于它们进行二次创作，用非营利性的方式进行发表。第三种模式则是出版地下同人志，用 WTFPL 许可证发布，它是一个非常宽容的许可证，授予使用你的作品的人们尽可能大的权力。</p>
<p><img src="/images/posts/2017/fig.-2D-Digital-Portrait-of-a-Civilian-Baby.jpg" alt=""></p>
<h3 id="你是怎样知道-krita-的">你是怎样知道 Krita 的？</h3>
<p>Fernando Michelotti 告诉我有这么一款完全围绕着绘画作者需求打造的软件，我用它作画一定会比某款开源图像处理软件或者某款专有位图编辑软件来得顺手。</p>
<h3 id="你对-krita-的第一印象如何">你对 Krita 的第一印象如何？</h3>
<p>“我武艺高强。”</p>
<h3 id="你喜欢-krita-的哪些方面">你喜欢 Krita 的哪些方面？</h3>
<p>它武艺高强。</p>
<h3 id="你觉得-krita-还有哪些地方需要改进它有没有什么特别烦人的地方">你觉得 Krita 还有哪些地方需要改进？它有没有什么特别烦人的地方？</h3>
<p>可改进的地方：最好可以有 IllustStudio (你得在日本国内有住址才能给这款软件缴月租) 十几年前就实现了的一个叫做表面涂层 (surface coating) 的功能：<a href="http://herionz.deviantart.com/art/Illuststudio-Surface-Coating-tool-tips-290615045">http://herionz.deviantart.com/art/Illuststudio-Surface-Coating-tool-tips-290615045</a>；类似于 al.chemy.org 可以创建并拉伸形状的工具。烦人的地方：它还没有成为 Linux 图像处理工具的事实标准，这就好比是没有银河战士的童年一样凄惨，我就是其中一个。</p>
<p>我也购买了其他的软件，一个用来绘制漫画，另一个用来绘制矢量图形，但在众多竞争软件之中我还是选择了 Krita 来绘制概念图，而如果 Krita 能有 <a href="http://al.chemy.org/">http://al.chemy.org/</a> 的全部功能，我就再也不必使用 al.chemy 来制作对象的形体轮廓了。如果 Krita Gemini 是一个安卓软件，我一定会花钱购买，甚至按月付费也在所不惜。我喜欢使用便于携带的 A6 笔记本，所以要是可以在安卓手机上用上 Krita 的 app 我的人生就完整了。我还打算在 2017 年中购买 iPad Pro，要是能在上面用到 Krita 那就更棒了。</p>
<h3 id="krita-和其他你正在使用的工具相比有什么独特之处">Krita 和其他你正在使用的工具相比有什么独特之处？</h3>
<p>容我在这里多说几句。想象一下：全世界有一半人口的生活穷困潦倒，他们无法买得起任何商品，更别说是支付某个业界标准的位图编辑软件的要价了。再想象一下：每个像这样的穷人社区共享着一台非常缓慢的计算机，在每天的某个特定时段可以使用极为缓慢的连接访问互联网，然后他们下载了 Krita 用于绘画。当然这只是对于某种极端情况的想象。我不知道这种情况在当代社会里是否常见。但在类似的情况下，Krita 会让更多的人，尤其是那些以此谋生的专业作者们得以掌握自己的生产工具。我认为这就是 Krita 存在的意义，也是它的独特之处。</p>
<h3 id="你可以挑出一幅你最喜欢的使用-krita-创作的作品吗原因是什么">你可以挑出一幅你最喜欢的使用 Krita 创作的作品吗？原因是什么？</h3>
<p><img src="/images/posts/2017/fig.-catman.png" alt=""> “猫人” (脸部特写)。因为我只用了一种笔刷、X 键切换前景和背景颜色、Ctrl + 点击选择画布颜色。这可以反映出 Krita 的色块笔刷有多好用。</p>
<h3 id="我们可以在哪里看到更多你的作品呢">我们可以在哪里看到更多你的作品呢？</h3>
<p><a href="http://www.edli.work">http://www.edli.work</a></p>
<h3 id="你还有其他的事情想要分享吗">你还有其他的事情想要分享吗？</h3>
<p>我想在此向你们介绍 Fernando Michelotti，如果不是他我将永远不会知道 Krita 的存在，他就像是填补了我没有银河战士的童年的 NES 模拟器。他对你们非常了解，对你们的工作从不吝惜赞美之辞。Krita 社区的奉献和坚守，使得数字绘画可以进入更多人的世界。虽然 Krita 只是一款绘画软件，但使用它进行工作却让我感到温暖，感到自己与一个热情社区之间的强烈联结。</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>




   



<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/zh/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/zh/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/zh">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/zh/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

