<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<base href="https://scottpetrovic.github.io/krita-hugo/">

	<title>Krita | Interview with Pierre Geier | Krita Site</title>

	<link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

	<link href="/images/favicon.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>

	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Site Title">

	<script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>  
		
	
</head>

<body>

<header class="site-header"><nav class="site-nav max-content-width">
   <a class="logo" href="https://scottpetrovic.github.io/krita-hugo//en">
      <img src="https://scottpetrovic.github.io/krita-hugo//images/krita-logo.png" style="width: 7.5rem" />
    </a>

    <ul class="main-menu">
      <li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/features">Features</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/download">Download</a>
      </li><li class="">
          <a href="https://docs.krita.org">Learn</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
      </li><li class="">
          <a href="https://scottpetrovic.github.io/krita-hugo/shop">Shop</a>
      </li>

      <li class="donate-button">
        <a href="https://fund.krita.org" class="button">Donate</a>
      </li>

     

  </ul>
  </nav>
</header>


<main class="content">


<div class="post">
    <h1 style="margin-bottom: 0.5rem">Interview with Pierre Geier</h1>

    <div style="text-align: center; margin-bottom: 2rem;">
        <span>October 12, 2015</span> 
        <span class="vertical-divider">|</span>
        <span> Reading time: <em>5 min</em></span> 
        
        
    </div>

    <p><a href="/images/posts/2015/squid_f.jpg"><img src="/images/posts/2015/squid_f-800.jpg" alt="squid_f-800"></a></p>
<h3 id="could-you-tell-us-something-about-yourself">Could you tell us something about yourself?</h3>
<p>There isn&rsquo;t really much to say, I&rsquo;m Pierre Geier, just a 28-year-old German guy who codes at work and draws at home. I don&rsquo;t have an art degree or some fancy certificate, actually I&rsquo;ve never went to an art school. Most of my skills came from just drawing and listening to people who know what they&rsquo;re doing.</p>
<h3 id="do-you-paint-professionally-as-a-hobby-artist-or-both">Do you paint professionally, as a hobby artist, or both?</h3>
<p>Right now I paint just because I like it. I&rsquo;ve had some commissions in the past, but I can&rsquo;t pay my bills with them. And I think I&rsquo;m not yet ready for that kind of business. Getting money by doing what you love sounds nice in the first place. But I don&rsquo;t really like the fact that there are people who are going to tell me what I should draw, like art directors.</p>
<h3 id="what-genres-do-you-work-in">What genre(s) do you work in?</h3>
<p>Almost entirely portraits showing women, just like the old masters. I tried some space art, which was pretty nice, but I&rsquo;m going to stick at portraits for now.</p>
<p><a href="/images/posts/2015/reaper_f.jpg"><img src="/images/posts/2015/reaper_f-800.jpg" alt="reaper_f-800"></a></p>
<h3 id="whose-work-inspires-you-most----who-are-your-role-models-as-an-artist">Whose work inspires you most &ndash; who are your role models as an artist?</h3>
<p>David Revoy is one of my role models, he is one of the reasons why I started to paint digitally. Back  in 2013 I saw one of his time lapse videos, &ldquo;Lezard&rdquo;. He did that crazy Stuff with alchemy and suddenly had something to work with. So I bought a cheap Aiptek and started to draw with MyPaint  and all my drawings where awful. I switched back to traditional for a couple of months and eventually got back to digital. I read a lot of books, watched a lot of tutorials and started to listen to people who know what they are doing, like Matt from ctrlpaint.com. My whole mindset about drawing was just wrong. My standards were too high, I had almost no knowledge about volume, light, shade, surfaces and wanted to create awesome art. I started to drew basic props like mugs, cans or just textured balls. Then I discovered gesture drawing and with it some new techniques like &ldquo;drawing with the bean&rdquo;.</p>
<h3 id="what-makes-you-choose-digital-over-traditional-painting">What makes you choose digital over traditional painting?</h3>
<p>If you draw digitally you tend to take more risks, because you know you can make mistakes without destroying your whole image. And I just like the fact that you can waste a lot of &ldquo;high quality&rdquo; paper and colour without paying a single cent for it.</p>
<p><a href="/images/posts/2015/swatch.png"><img src="/images/posts/2015/swatch800.png" alt="swatch800"></a></p>
<h3 id="how-did-you-find-out-about-krita">How did you find out about Krita?</h3>
<p>If I remember correctly I&rsquo;ve known about Krita since 2005, I guess, when I used KDE and there was this office stuff and a drawing program, which I never used. Until early 2015 I used only MyPaint and GIMP. And now I&rsquo;ve been using Krita since April 2015.</p>
<h3 id="what-was-your-first-impression">What was your first impression?</h3>
<p>I really had trouble making it work, because &ldquo;vc&rdquo; is detecting my CPU wrong. I was able to fix that by editing the qmake macro files. So my first impression was: this is so much slower than GIMP and MyPaint. Earlier Krita was just to complicated for me, it has so many layer-modes, I had no idea what to do with all those brushes and all my colours looked like mud (hello gamma corrected colour profiles)</p>
<h3 id="what-do-you-love-about-krita">What do you love about Krita?</h3>
<p>David&rsquo;s brushes, layers like filter-layer. And of course that overall workspace, I love to have my own colour palette any time next to my image</p>
<h3 id="what-do-you-think-needs-improvement-in-krita-is-there-anything-that-really-annoys-you">What do you think needs improvement in Krita? Is there anything that really annoys you?</h3>
<p>Krita has this reference browser, the idea with that is nice. But I never use it, I wish that little preview image would act more like a canvas. Beginners have a really hard time getting used to Krita, I think it would help a lot if Krita can switch to a minimal interface when it is started for the first time. New Krita users would probably never need that many layer modes. The Macro recording. I would love to use that to record time-lapse videos, but sadly it doesn&rsquo;t save informations like stylus pressure.</p>
<h3 id="what-sets-krita-apart-from-the-other-tools-that-you-use">What sets Krita apart from the other tools that you use?</h3>
<p>The brushes and the brush engine, colour management and the filter-layer.</p>
<h3 id="if-you-had-to-pick-one-favourite-of-all-your-work-done-in-krita-so-far-what-would-it-be-and-why">If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?</h3>
<p>My recent one which I made for Nellwyn, I had so much fun in drawing it.  It&rsquo;s the one showing a rat on the girl&rsquo;s shoulder.</p>
<h3 id="what-techniques-and-brushes-did-you-use-in-it">What techniques and brushes did you use in it?</h3>
<p>The coffee-technique, grab a cup or 10 and start drawing. I block a lot, and rarely use the classic line art. I think it&rsquo;s called chiaroscuro, you can find that in the book &ldquo;The Artist&rsquo;s Complete Guide to DRAWING THE HEAD&rdquo; by William L. Maughan. I almost never use the Airbrush-Brushes in Krita, because they destroy skin structure and makes people look like plastic dolls. I used the brush kit 7 by David Revoy for this. Detail and the digital sketch brush are my best friends.</p>
<p><a href="/images/posts/2015/squid_1.jpg"><img src="/images/posts/2015/squid_1-800.jpg" alt="squid_1-800"></a></p>
<h3 id="where-can-people-see-more-of-your-work">Where can people see more of your work?</h3>
<p>I upload a lot work in progress on Facebook: <a href="http://facebook.com/bloodys.art">http://facebook.com/bloodys.art</a> or on my personal site: <a href="http://pierre.isartistic.biz">http://pierre.isartistic.biz</a>.</p>
<h3 id="anything-else-youd-like-to-share">Anything else you&rsquo;d like to share?</h3>
<p>Keep drawing, don&rsquo;t set your standards too high. Listen to people who know what they are doing. You don&rsquo;t need an art school. Draw every day.</p>

</div>


</main>


<style>

	footer {
		margin-top: 5rem;
		text-align: center;
		background: #324148;
		padding: 1rem;
	}

	footer p {
		color: #a8a5a5;
	}

	footer a {
		display: block;
		text-align: left;
		color: #91b3c3;
		text-decoration: none;
	}
	footer a:hover {
		text-decoration: underline;
		color: #91b3c3; 
	}

	footer h4 {
		text-align: left;
		color: white;
	}
</style>






<footer>

<div  class="container-padding">

	<div class="row">
		<div class="col-md-3">
			<h4>Software</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/report-a-bug">Report a Bug</a>	
			<a href="https://scottpetrovic.github.io/krita-hugo/roadmap">Roadmap</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/release-history">Release History</a>	

		</div>
		<div class="col-md-3">
			<h4>Education</h4>
			<a href="https://docs.krita.org/en/">Documentation</a>
			<a href="https://docs.krita.org/KritaFAQ.html">FAQ</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/privacy-statement">Privacy Statement</a>	
			<a href="https://docs.krita.org/en/tutorials.html">Tutorials</a>

		</div>
		<div class="col-md-4">
			<h4>Foundation</h4>
			<a href="https://scottpetrovic.github.io/krita-hugo/about">About</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/donations">Donations</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/get-involved">Get Involved</a>
			
			<a href="https://userbase.kde.org/What_is_KDE/en">What is KDE</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/website">Website Licenses</a>
			<a href="https://scottpetrovic.github.io/krita-hugo/contact">Contact</a>


		</div>

		<div class="col-md-2">
			<select onchange="languageSwitched(this)" >
				<option value="">Language</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/">English</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/fr/">French</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh/">Chinese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-hk/">Chinese (HK)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/zh-tw/">Chinese (TW)</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/jp/">Japanese</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/es/">Spanish</option>
				
					<option value="https://scottpetrovic.github.io/krita-hugo/ko/">Korean</option>
				
			</select>
			
		</div>
	</div>

</div>




<style>
	select {
		background: none;
		border: 1px solid grey;
		padding: 0.25rem;
		border-radius: 3px;
		color: white;
	}
</style>

<script>
	function languageSwitched (selectedObject) {
		location.href = selectedObject.value; 
	};
</script>




</footer>

</body>
</html>

